* Following are the fun functions what can be used with the Arrays. Most of the arrays are returning the new arrays back!

1) Chunk - Can chunk the arrays to the size - _chunk(array, 2) - this will chunk the array in to n arrays sizes of two sizes 

2) Compact - this will remove all the zeros, null, false, empty '' from the array and make it clean - _compact(array)

3) concat - this will add the values or arrays in to the parent array and return the new one - _concat(a,b) -> this will give the new array back 

4) difference - this will remove the duplicates from the given array on the left form the array used on the right - _difference(a,b) - gives new array removing the difference

5) differenceBy - this will be same as above but the only thing is - you can difference the two arrays on basing on what is needed to compare the two

6) differenceWith - this will be also the same, but here you will have more control on what this can be controlled with 

7) drop - this will drop the array from the left - _drop(a,number of ele to drop) 

8) dropRight - this will drop from right 

9) dropWhile - this will help you have the iteratee function which you can use to control what you wanna drop

10) droprightWhile - from right this will help you have the iteratee function which you can use to control what you wanna drop